<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="telepad_on_escort_1" w="70" h="35" fw="70" fh="35">ship/interior/telepad_on_escort_1.png</animSheet>
<anim name="telepad_on_escort_1">
	<sheet>telepad_on_escort_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="telepad_on_escort_2" w="70" h="70" fw="70" fh="70">ship/interior/telepad_on_escort_2.png</animSheet>
<anim name="telepad_on_escort_2">
	<sheet>telepad_on_escort_2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="escort_decor_crate_stack" w="70" h="70" fw="70" fh="70">ship/interior/escort_decor_crate_stack.png</animSheet>
<anim name="escort_decor_crate_stack">
	<sheet>escort_decor_crate_stack</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<animSheet name="escort_decor_fuel_cell" w="70" h="70" fw="70" fh="70">ship/interior/escort_decor_fuel_cell.png</animSheet>
<anim name="escort_decor_fuel_cell">
	<sheet>escort_decor_fuel_cell</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="escort_engine_fighter" w="64" h="13" fw="16" fh="13">effects/escort_engine_fighter.png</animSheet>
<anim name="escort_engine_fighter">
    <sheet>escort_engine_fighter</sheet>
    <desc length="4" x="0" y="0" />
    <time>0.5</time>
</anim>
<animSheet name="escort_engine_freighter_1" w="88" h="25" fw="22" fh="25">effects/escort_engine_freighter_1.png</animSheet>
<anim name="escort_engine_freighter_1">
    <sheet>escort_engine_freighter_1</sheet>
    <desc length="4" x="0" y="0" />
    <time>0.5</time>
</anim>
<animSheet name="escort_engine_freighter_2" w="88" h="20" fw="22" fh="20">effects/escort_engine_freighter_2.png</animSheet>
<anim name="escort_engine_freighter_2">
    <sheet>escort_engine_freighter_2</sheet>
    <desc length="4" x="0" y="0" />
    <time>0.5</time>
</anim>
