<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="PLAYER_SHIP_ESCORT_DUTY" layout="escort" img="escort">
	<class>Escort Duty</class>
	<name>Convocation</name>
	<desc>Help the supply ship reach the fleet! Keep it safe!</desc>
	<systemList>
		<battery max="2" power="1" room="4" start="false" img="room_battery_12" />
		<cloaking power="1" room="13" start="false" img="escort_cloaking" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="3" room="6" start="true" img="escort_drones" />
		<engines power="2" room="2" start="true" img="room_escort_engines">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="8" start="false" img="room_hacking_2" />
		<medbay power="1" room="9" start="true" img="escort_medbay">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_5" />
		<oxygen power="1" room="12" start="true" img="escort_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="true" img="room_escort_sensors">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="4" room="3" start="true" img="room_escort_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons max="8" power="2" room="1" start="true" img="room_escort_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="2" count="3">
		<weapon name="ION_TRI_PLAYER" />
		<weapon name="LASER_BURST_2" />
		<weapon name="BOMB_HEAL_SYSTEM" />
	</weaponList>
	<droneList drones="3" count="2">
		<drone name="DEFENSE_2" />
	</droneList>
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="3" class="human" />
	<aug name="DRONE_RECOVERY" />
    <mv-mapImage offset="-44">map_icon_escort_duty</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ESCORT_DUTY_3" layout="escort_c" img="escort_c">
	<class>Escort Duty</class>
	<name>Parliament</name>
    <unlock>Complete 2/3 of the Escort Duty Achievements to unlock this ship.</unlock>
	<desc>Originally on a simple mission to deliver Lost Sun dignitaries for negotiations, these ships now find themselves stranded in the Multiverse and must combine their strengths to survive.</desc>
	<systemList>
		<artillery max="4" power="1" room="4" start="true" weapon="BOMB_CLUSTER_FIRE_ARTILLERY" img="room_escort_c_artillery" />
		<battery max="2" power="1" room="0" start="false" img="room_battery_6" />
		<cloaking power="1" room="11" start="true" img="room_cloaking_13" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="1" start="true" img="room_doors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="5" start="false" img="room_drones_16" />
		<engines power="3" room="12" start="true" img="room_escort_c_engines">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="3" start="false" img="room_hacking_8" />
		<medbay power="1" room="2" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_6" />
		<oxygen power="2" room="14" start="true" img="room_oxygen_8" />
		<pilot power="2" room="8" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="13" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<teleporter power="1" room="6" start="false" />
		<weapons max="8" power="3" room="10" start="true" img="room_escort_c_weapons">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="12" count="4">
		<weapon name="MISSILES_CLOAK" />
		<weapon name="FOCUS_1" />
		<weapon name="BOMB_HEAL_SYSTEM_STRONG" />
	</weaponList>
	<droneList drones="2" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<aug name="SYNTHESIZED_ARMOR" />
	<aug name="EX_CLOAK_FIRE" />
	<aug name="EX_EXPLOSIVE_REPLICATOR" />
    <mv-mapImage offset="-44">map_icon_escort_duty</mv-mapImage>
</shipBlueprint>

<weaponBlueprint name="ION_TRI_PLAYER">
	<type>BURST</type>
	<drone_targetable>0</drone_targetable>
	<flavorType>Ion Blast</flavorType>
	<title>Tri-Ion†</title>
	<short>Tri-Ion†</short>
	<tip>tip_ion</tip>
	<locked>1</locked>
	<desc>A less accurate ion weapon efficient at taking down shields, but not quite as useful against targeted systems. You can call it a Trion, if you'd like.</desc>
	<tooltip>Fires a single blast that does 1 ion damage. Can hit and disable shields as well as systems.</tooltip>
	<radius>60</radius>
	<spin>720</spin>
	<damage>0</damage>
	<ion>1</ion>
	<speed>20</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>1</stunChance>
	<cooldown>13</cooldown>
	<power>1</power>
	<cost>55</cost>
	<bp>3</bp>
	<rarity>0</rarity>
	<spin>0</spin>
	<projectiles>
		<projectile count="3" fake="false">ion_barrage</projectile>
	</projectiles>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>ion_dual</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_CLUSTER_FIRE_ARTILLERY">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Fire Bomb Artillery</title>
	<short>Artillery</short>
	<locked>1</locked>
	<desc>[Base cooldown: 25] Fires a cluster of 3 bombs that damage crew and light fires.</desc>
	<tooltip>Artillery: Fires a cluster of 3 bombs that damage crew and light fires.</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>2</persDamage>
	<accuracyMod>30</accuracyMod>
	<shots>1</shots> <!-- Increased to 3 via lua -->
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<cooldown>25</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>bomb_fire</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<weaponArt>bomblauncher_cluster_fire</weaponArt>
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<augBlueprint name="SYNTHESIZED_ARMOR">
    <title>Synthesized Armor</title>
    <desc>Combination of Titanium System Casing and Rock Plating. Provides a 15% chance to resist damage to your systems and a 20% chance to negate incoming hull damage. Enemy boarders sabotage your systems at 40% speed. Provides an opportunity to ram the enemy ship before combat.</desc>
    <cost>80</cost>
    <bp>15</bp>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
