<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="START_BEACON_PRESELECT" panic="true">
    <!-- Jank way to make sure "Proceed with your mission" is always on top -->
    <mod:findLike type="choice" start="1" limit="1">
        <mod:setAttributes max_group="1" />
    </mod:findLike>
    <mod:findLike type="choice" start="2" limit="1">
        <mod:setAttributes max_group="2" />
    </mod:findLike>
    <mod:findLike type="choice" start="3" limit="1">
        <mod:setAttributes max_group="3" />
    </mod:findLike>
    <mod:findLike type="choice" start="4" limit="1">
        <mod:setAttributes max_group="4" />
    </mod:findLike>
    <mod:findLike type="choice" start="5" limit="1">
        <mod:setAttributes max_group="5" />
    </mod:findLike>
    <mod:findLike type="choice" start="6" limit="1">
        <mod:setAttributes max_group="6" />
    </mod:findLike>
    <mod:findLike type="choice" start="7" limit="1">
        <mod:setAttributes max_group="7" />
    </mod:findLike>
    <mod:findLike type="choice" start="8" limit="1">
        <mod:setAttributes max_group="8" />
    </mod:findLike>
    <mod:findLike type="choice" start="9" limit="1">
        <mod:setAttributes max_group="9" />
    </mod:findLike>
    <mod:findLike type="choice" start="10" limit="1">
        <mod:setAttributes max_group="10" />
    </mod:findLike>
    <mod:findLike type="choice" start="11" limit="1">
        <mod:setAttributes max_group="11" />
    </mod:findLike>
    <mod:findLike type="choice" start="12" limit="1">
        <mod:setAttributes max_group="12" />
    </mod:findLike>
    
    <!-- Custom start for escort duty -->
    <mod:findWithChildLike type="choice" child-type="text" limit="1" panic="true">
        <mod:selector>Proceed with your mission.</mod:selector>
        <mod:setAttributes req="ALTERNATE_START" lvl="0" max_lvl="0" blue="false" />
    </mod:findWithChildLike>
    <mod-append:choice hidden="true" req="SHIP PLAYER_SHIP_ESCORT_DUTY" blue="false">
        <text>Proceed with your mission.</text>
        <event load="INITIAL_START_BEACON_ESCORT_DUTY"/>
    </mod-append:choice>
</mod:findName>

<event name="INITIAL_START_BEACON_ESCORT_DUTY">
    <text>Your ships are equipped with a pair of short-range transporters. When activated, crew on the pads will be teleported to the pads on the other ship. They cannot be damaged, but require 5 seconds to recharge after being used.</text>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="LIGHTSPEED_DROPPOINT"/>
    </choice>
    <eventButton name="UI_ESCORT_TELEPORT">
        <event load="LUA_ESCORT_TELEPORT"/>
        <image>statusUI/escort_tp</image>
        <customLocation x="979" y="663"/>
        <tooltip>Activate the short-range transporter.</tooltip>
        <inactiveTooltip>Short-range transporter not charged.</inactiveTooltip>
        <req>loc_escort_teleport_charged</req>
        <jumpClear>false</jumpClear>
    </eventButton>
</event>
<event name="LUA_ESCORT_TELEPORT">
    <triggeredEvent event="ESCORT_TELEPORT_RECHARGE" minTime="5.0" maxTime="5.0"/>
    <variable name="loc_escort_teleport_charged" op="set" val="0"/>
</event>
<event name="ESCORT_TELEPORT_RECHARGE">
    <variable name="loc_escort_teleport_charged" op="set" val="1"/>
</event>
