<?xml version="1.0" encoding="UTF-8"?>

<version>^1.13.0</version>

<mod:findLike type="discord" limit="1">
    <mod:findLike type="miniships">
        <mod-append:miniship>miniship_escort</mod-append:miniship>
    </mod:findLike>
</mod:findLike>

<mod:findLike type="ships" limit="1">
    <!-- Standard variants -->
	<mod-append:ship name="PLAYER_SHIP_ESCORT_DUTY" a="true" b="true" c="true">
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ESCORT_DUTY</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>4</type>
        </unlock>
        <achievement name="ACH_SHIP_ESCORT_DUTY_1" layout="all">
            <name>Duct Tape and Prayers</name>
            <description>Repair 20 hull damage during one fight while using Escort Duty.</description>
            <icon>escort_ach_1</icon>
            <lockImage>escort_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_ESCORT_DUTY_2" layout="all">
            <name>Never Tell Me the Odds!</name>
            <description>Visit 5 asteroid fields during one run while using Escort Duty.</description>
            <icon>escort_ach_2</icon>
            <lockImage>escort_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_ESCORT_DUTY_3" layout="all">
            <name>Vigilant Protector</name>
            <description>Reach sector 5 without taking more than 5 hull damage while using Escort Duty.</description>
            <icon>escort_ach_3</icon>
            <lockImage>escort_ach_3_lock</lockImage>
        </achievement>
	</mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_ESCORT_DUTY">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <rooms>
            <room id="13">
                <roomAnim renderLayer="1">escort_decor_crate_stack</roomAnim>
            </room>
            <room id="10">
                <roomAnim renderLayer="1">escort_decor_fuel_cell</roomAnim>
            </room>
            <room id="5">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
            <room id="6">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_2</roomAnim>
            </room>
        </rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_ESCORT_DUTY_2">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <rooms>
            <room id="3">
                <roomAnim renderLayer="1">escort_b_decor_1</roomAnim>
            </room>
            <room id="6">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
            <room id="14">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
        </rooms>
	</mod-append:customShip>
	<mod-append:customShip name="PLAYER_SHIP_ESCORT_DUTY_3">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crew>
            <human_soldier room="12" />
            <human_soldier room="10" />
            <rock_commando room="8" />
            <rock_commando room="1" />
        </crew>
        <rooms>
            <room id="0">
                <roomAnim renderLayer="1">escort_c_decor_1</roomAnim>
            </room>
            <room id="3">
                <roomAnim renderLayer="1">escort_c_decor_2</roomAnim>
            </room>
            <room id="5">
                <roomAnim renderLayer="1">escort_c_decor_3</roomAnim>
            </room>
            <room id="7">
                <roomAnim renderLayer="1">escort_c_decor_4</roomAnim>
            </room>
			<room id="11">
				<roomAnim renderLayer="0">resist_2x1</roomAnim>
                <roomAnim renderLayer="3">resist_icon</roomAnim>
				<sysDamageResistChance>100</sysDamageResistChance>
			</room>
            <room id="9">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_c_1</roomAnim>
            </room>
            <room id="4">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_c_2</roomAnim>
            </room>
        </rooms>
	</mod-append:customShip>
	
    <!-- Elite variant -->
    <mod-append:ship name="ELITE_SHIP_ESCORT_DUTY" a="true" b="false" c="false" secret="true">
        <unlock variant="a" silent="false">
            <type>5</type>
            <victories>
				<victory>PLAYER_SHIP_ESCORT_DUTY</victory>
				<victory>PLAYER_SHIP_ESCORT_DUTY_2</victory>
				<victory>PLAYER_SHIP_ESCORT_DUTY_3</victory>
            </victories>
        </unlock>
	</mod-append:ship>
	<mod-append:customShip name="ELITE_SHIP_ESCORT_DUTY">
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <rooms>
            <room id="6">
                <roomAnim renderLayer="2">escort_mini_piloting</roomAnim>
            </room>
            <room id="12">
                <roomAnim renderLayer="2">escort_mini_piloting</roomAnim>
            </room>
            <room id="2">
                <roomAnim renderLayer="2">escort_mini_engines</roomAnim>
                <roomAnim renderLayer="1">escort_e_decor_engines</roomAnim>
            </room>
            <room id="4">
                <roomAnim renderLayer="2">escort_mini_shields</roomAnim>
                <roomAnim renderLayer="1">escort_e_decor_shields</roomAnim>
            </room>
            <room id="17">
                <roomAnim renderLayer="2">escort_mini_weapons</roomAnim>
                <roomAnim renderLayer="1">escort_e_decor_weapons_2</roomAnim>
            </room>
            <room id="10">
                <roomAnim renderLayer="2">escort_mini_weapons</roomAnim>
                <roomAnim renderLayer="1">escort_e_decor_weapons_1</roomAnim>
            </room>
            <room id="11">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_c_1</roomAnim>
            </room>
            <room id="3">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
            <room id="5">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
            <room id="16">
                <roomAnim renderLayer="2">telepad_ico</roomAnim>
                <roomAnim renderLayer="1">telepad_on_escort_1</roomAnim>
            </room>
        </rooms>
	</mod-append:customShip>
    
    <!-- Page setup -->
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_ESCORT_DUTY</mod-append:ship>
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        <mod-append:empty/>
        
        <mod-append:ship>ELITE_SHIP_ESCORT_DUTY</mod-append:ship>
        <mod-append:empty/>
    </mod:findLike>
</mod:findLike>

<mod:findLike type="augments" limit="1">
	<mod-append:aug name="ENERGY_SHIELD_MULTIFACET">
        <superShield>
            <value>4</value>
            <color r="0" g="255" b="6" a="0.8"/>
            <shieldImage>ship/shield_base_bubble.png</shieldImage>
        </superShield>
		<locked/>
    </mod-append:aug>
    <mod-append:aug name="SYNTHESIZED_ARMOR">
		<statBoosts>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.40</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<priority>0</priority>
			</statBoost>
		</statBoosts>
		<function name="SYSTEM_CASING" value="0.15" useForReqs="true" warning="false"/>
        <function name="ROCK_ARMOR" value="0.10" useForReqs="true"/>
        <function name="SLUG_GEL" value="0.25" useForReqs="false"/>
        <locked/>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="events">
    <mod:findName type="req" name="LIST_CHECK_ENERGY_SHIELD">
        <mod-append:name>ENERGY_SHIELD_MULTIFACET</mod-append:name>
    </mod:findName>
</mod:findLike>

<mod:findLike type="events" limit="1">
    <mod-append:variable name="loc_escort_teleport_charged" op="set" val="1"/>
    <mod-append:variable name="loc_escort_teleport_charged_2" op="set" val="1"/>
    <mod-append:variable name="loc_escort_asteroid_this_beacon" op="set" val="0"/>
    <mod-append:variable name="loc_escort_asteroid_visits" op="set" val="0"/>
    <mod-append:variable name="loc_escort_damage_taken" op="set" val="0"/>
    
    <mod-append:req name="ESCORT_DUTY_ACTIVE" type="any">
        <name>SHIP PLAYER_SHIP_ESCORT_DUTY</name>
        <name>SHIP PLAYER_SHIP_ESCORT_DUTY_2</name>
        <name>SHIP PLAYER_SHIP_ESCORT_DUTY_3</name>
    </mod-append:req>
    
    <!-- Add requirement list only if one doesn't
    already exist, then append new items to it -->
    <mod-append:req name="ALTERNATE_START" type="any" />
    <mod:findName type="req" name="ALTERNATE_START" reverse="false" start="1" limit="-1">
        <mod:removeTag />
    </mod:findName>
    <mod:findName type="req" name="ALTERNATE_START">
        <mod-append:name>ESCORT_DUTY_ACTIVE</mod-append:name>
        <mod-append:name>SHIP ELITE_SHIP_ESCORT_DUTY</mod-append:name>
    </mod:findName>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/escort_scripts/escort-duty.lua</mod-append:script>
    <mod-append:script>data/escort_scripts/escort-duty-ach.lua</mod-append:script>
</mod:findLike>
