<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="escort_engines">
	<computerGlow x="1" y="6" dir="LEFT" />
</roomLayout>
<roomLayout name="escort_shields">
	<computerGlow x="1" y="6" dir="LEFT" />
</roomLayout>
<roomLayout name="escort_weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="escort_b_pilot">
	<computerGlow name="glow_pilot" x="19" y="44" dir="RIGHT" />
</roomLayout>
<roomLayout name="escort_b_shields">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="escort_b_weapons">
	<computerGlow x="40" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="escort_c_engines">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
